# Text-Recognition-Using-ML-Kit

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iamdj/textdetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamdj/textdetection/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/iamdj/textdetection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
